F401 [*] `datetime.datetime` imported but unused
 --> app\models.py:3:22
  |
1 | """SQLAlchemy data models for SignalForge."""
2 |
3 | from datetime import datetime
  |                      ^^^^^^^^
4 | from enum import Enum
  |
help: Remove unused import: `datetime.datetime`

UP042 Class AlertStatus inherits from both `str` and `enum.Enum`
  --> app\models.py:12:7
   |
12 | class AlertStatus(str, Enum):
   |       ^^^^^^^^^^^
13 |     """Alert status enumeration."""
   |
help: Inherit from `enum.StrEnum`

UP042 Class AlertSeverity inherits from both `str` and `enum.Enum`
  --> app\models.py:21:7
   |
21 | class AlertSeverity(str, Enum):
   |       ^^^^^^^^^^^^^
22 |     """Alert severity levels."""
   |
help: Inherit from `enum.StrEnum`

UP035 `typing.List` is deprecated, use `list` instead
 --> app\routers\alerts.py:4:1
  |
3 | from datetime import datetime
4 | from typing import List, Optional
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from fastapi import APIRouter, Depends, HTTPException, Query
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\routers\alerts.py:23:39
   |
23 | @router.get("/alerts", response_model=List[AlertResponse])
   |                                       ^^^^
24 | async def list_alerts(
25 |     status: Optional[str] = Query(None, description="Filter by status"),
   |
help: Replace with `list`

UP045 [*] Use `X | None` for type annotations
  --> app\routers\alerts.py:25:13
   |
23 | @router.get("/alerts", response_model=List[AlertResponse])
24 | async def list_alerts(
25 |     status: Optional[str] = Query(None, description="Filter by status"),
   |             ^^^^^^^^^^^^^
26 |     severity: Optional[str] = Query(None, description="Filter by severity"),
27 |     rule_id: Optional[str] = Query(None, description="Filter by rule ID"),
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\routers\alerts.py:26:15
   |
24 | async def list_alerts(
25 |     status: Optional[str] = Query(None, description="Filter by status"),
26 |     severity: Optional[str] = Query(None, description="Filter by severity"),
   |               ^^^^^^^^^^^^^
27 |     rule_id: Optional[str] = Query(None, description="Filter by rule ID"),
28 |     limit: int = Query(50, le=500, description="Maximum number of alerts to return"),
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\routers\alerts.py:27:14
   |
25 |     status: Optional[str] = Query(None, description="Filter by status"),
26 |     severity: Optional[str] = Query(None, description="Filter by severity"),
27 |     rule_id: Optional[str] = Query(None, description="Filter by rule ID"),
   |              ^^^^^^^^^^^^^
28 |     limit: int = Query(50, le=500, description="Maximum number of alerts to return"),
29 |     db: Session = Depends(get_db),
   |
help: Convert to `X | None`

UP006 [*] Use `list` instead of `List` for type annotation
   --> app\routers\alerts.py:140:42
    |
140 | @router.get("/allowlist", response_model=List[AllowlistResponse])
    |                                          ^^^^
141 | async def list_allowlist(db: Session = Depends(get_db)):
142 |     """List all active allowlist entries."""
    |
help: Replace with `list`

UP035 `typing.List` is deprecated, use `list` instead
 --> app\routers\ingest.py:3:1
  |
1 | """Event ingestion endpoints."""
2 |
3 | from typing import List, Union
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4 |
5 | from fastapi import APIRouter, Depends, HTTPException
  |

UP007 [*] Use `X | Y` for type annotations
  --> app\routers\ingest.py:18:13
   |
16 | @router.post("/ingest", response_model=IngestResponse)
17 | async def ingest_events(
18 |     events: Union[List[EventCreate], EventCreate],
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |     db: Session = Depends(get_db),
20 | ):
   |
help: Convert to `X | Y`

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\routers\ingest.py:18:19
   |
16 | @router.post("/ingest", response_model=IngestResponse)
17 | async def ingest_events(
18 |     events: Union[List[EventCreate], EventCreate],
   |                   ^^^^
19 |     db: Session = Depends(get_db),
20 | ):
   |
help: Replace with `list`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\schemas.py:4:1
  |
3 | from datetime import datetime, timezone
4 | from typing import Any, Dict, List, Optional
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from pydantic import BaseModel, Field, field_validator
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\schemas.py:4:1
  |
3 | from datetime import datetime, timezone
4 | from typing import Any, Dict, List, Optional
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from pydantic import BaseModel, Field, field_validator
  |

F401 [*] `.models.AlertSeverity` imported but unused
 --> app\schemas.py:8:21
  |
6 | from pydantic import BaseModel, Field, field_validator
7 |
8 | from .models import AlertSeverity, AlertStatus
  |                     ^^^^^^^^^^^^^
  |
help: Remove unused import: `.models.AlertSeverity`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:15:12
   |
14 |     timestamp: datetime
15 |     actor: Optional[str] = None
   |            ^^^^^^^^^^^^^
16 |     source_ip: Optional[str] = Field(None, alias="source.ip")
17 |     user_agent: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:16:16
   |
14 |     timestamp: datetime
15 |     actor: Optional[str] = None
16 |     source_ip: Optional[str] = Field(None, alias="source.ip")
   |                ^^^^^^^^^^^^^
17 |     user_agent: Optional[str] = None
18 |     action: str
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:17:17
   |
15 |     actor: Optional[str] = None
16 |     source_ip: Optional[str] = Field(None, alias="source.ip")
17 |     user_agent: Optional[str] = None
   |                 ^^^^^^^^^^^^^
18 |     action: str
19 |     resource: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:19:15
   |
17 |     user_agent: Optional[str] = None
18 |     action: str
19 |     resource: Optional[str] = None
   |               ^^^^^^^^^^^^^
20 |     outcome: Optional[str] = None
21 |     request_id: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:20:14
   |
18 |     action: str
19 |     resource: Optional[str] = None
20 |     outcome: Optional[str] = None
   |              ^^^^^^^^^^^^^
21 |     request_id: Optional[str] = None
22 |     raw_data: Optional[Dict[str, Any]] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:21:17
   |
19 |     resource: Optional[str] = None
20 |     outcome: Optional[str] = None
21 |     request_id: Optional[str] = None
   |                 ^^^^^^^^^^^^^
22 |     raw_data: Optional[Dict[str, Any]] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:22:15
   |
20 |     outcome: Optional[str] = None
21 |     request_id: Optional[str] = None
22 |     raw_data: Optional[Dict[str, Any]] = None
   |               ^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 |     model_config = {"populate_by_name": True}
   |
help: Convert to `X | None`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\schemas.py:22:24
   |
20 |     outcome: Optional[str] = None
21 |     request_id: Optional[str] = None
22 |     raw_data: Optional[Dict[str, Any]] = None
   |                        ^^^^
23 |
24 |     model_config = {"populate_by_name": True}
   |
help: Replace with `dict`

UP017 [*] Use `datetime.UTC` alias
  --> app\schemas.py:34:49
   |
32 |         if isinstance(v, (int, float)):
33 |             # Unix timestamp
34 |             return datetime.fromtimestamp(v, tz=timezone.utc)
   |                                                 ^^^^^^^^^^^^
35 |         if isinstance(v, str):
36 |             from dateutil import parser
   |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:47:12
   |
45 |     id: int
46 |     timestamp: datetime
47 |     actor: Optional[str]
   |            ^^^^^^^^^^^^^
48 |     source_ip: Optional[str]
49 |     user_agent: Optional[str]
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:48:16
   |
46 |     timestamp: datetime
47 |     actor: Optional[str]
48 |     source_ip: Optional[str]
   |                ^^^^^^^^^^^^^
49 |     user_agent: Optional[str]
50 |     action: str
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:49:17
   |
47 |     actor: Optional[str]
48 |     source_ip: Optional[str]
49 |     user_agent: Optional[str]
   |                 ^^^^^^^^^^^^^
50 |     action: str
51 |     resource: Optional[str]
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:51:15
   |
49 |     user_agent: Optional[str]
50 |     action: str
51 |     resource: Optional[str]
   |               ^^^^^^^^^^^^^
52 |     outcome: Optional[str]
53 |     request_id: Optional[str]
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:52:14
   |
50 |     action: str
51 |     resource: Optional[str]
52 |     outcome: Optional[str]
   |              ^^^^^^^^^^^^^
53 |     request_id: Optional[str]
54 |     created_at: datetime
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:53:17
   |
51 |     resource: Optional[str]
52 |     outcome: Optional[str]
53 |     request_id: Optional[str]
   |                 ^^^^^^^^^^^^^
54 |     created_at: datetime
   |
help: Convert to `X | None`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\schemas.py:67:15
   |
65 |     status: str
66 |     summary: str
67 |     evidence: Dict[str, Any]
   |               ^^^^
68 |     alert_time: datetime
69 |     window_start: Optional[datetime]
   |
help: Replace with `dict`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:69:19
   |
67 |     evidence: Dict[str, Any]
68 |     alert_time: datetime
69 |     window_start: Optional[datetime]
   |                   ^^^^^^^^^^^^^^^^^^
70 |     window_end: Optional[datetime]
71 |     created_at: datetime
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:70:17
   |
68 |     alert_time: datetime
69 |     window_start: Optional[datetime]
70 |     window_end: Optional[datetime]
   |                 ^^^^^^^^^^^^^^^^^^
71 |     created_at: datetime
72 |     updated_at: datetime
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:87:16
   |
86 |     reason: str
87 |     marked_by: Optional[str] = None
   |                ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:96:14
   |
94 |     entry_value: str
95 |     reason: str
96 |     rule_id: Optional[str] = None
   |              ^^^^^^^^^^^^^
97 |     expires_at: Optional[datetime] = None
98 |     created_by: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:97:17
   |
95 |     reason: str
96 |     rule_id: Optional[str] = None
97 |     expires_at: Optional[datetime] = None
   |                 ^^^^^^^^^^^^^^^^^^
98 |     created_by: Optional[str] = None
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app\schemas.py:98:17
   |
96 |     rule_id: Optional[str] = None
97 |     expires_at: Optional[datetime] = None
98 |     created_by: Optional[str] = None
   |                 ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> app\schemas.py:108:14
    |
106 |     entry_value: str
107 |     reason: str
108 |     rule_id: Optional[str]
    |              ^^^^^^^^^^^^^
109 |     expires_at: Optional[datetime]
110 |     created_by: Optional[str]
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> app\schemas.py:109:17
    |
107 |     reason: str
108 |     rule_id: Optional[str]
109 |     expires_at: Optional[datetime]
    |                 ^^^^^^^^^^^^^^^^^^
110 |     created_by: Optional[str]
111 |     created_at: datetime
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> app\schemas.py:110:17
    |
108 |     rule_id: Optional[str]
109 |     expires_at: Optional[datetime]
110 |     created_by: Optional[str]
    |                 ^^^^^^^^^^^^^
111 |     created_at: datetime
    |
help: Convert to `X | None`

UP006 [*] Use `list` instead of `List` for type annotation
   --> app\schemas.py:120:16
    |
119 |     ingested: int
120 |     event_ids: List[int]
    |                ^^^^
121 |     errors: List[str] = []
    |
help: Replace with `list`

UP006 [*] Use `list` instead of `List` for type annotation
   --> app\schemas.py:121:13
    |
119 |     ingested: int
120 |     event_ids: List[int]
121 |     errors: List[str] = []
    |             ^^^^
    |
help: Replace with `list`

UP006 [*] Use `list` instead of `List` for type annotation
   --> app\schemas.py:128:21
    |
127 |     alerts_generated: int
128 |     rules_executed: List[str]
    |                     ^^^^
129 |     execution_time_ms: float
    |
help: Replace with `list`

I001 [*] Import block is un-sorted or un-formatted
  --> app\services\detection_engine.py:3:1
   |
 1 |   """Core detection engine."""
 2 |
 3 | / import time
 4 | | from datetime import datetime, timedelta, timezone
 5 | |
 6 | | from sqlalchemy import and_
 7 | | from sqlalchemy.orm import Session
 8 | |
 9 | | from ..models import Alert, AllowlistEntry, AlertStatus
10 | | from .rules.api_abuse import ApiAbuseRule
11 | | from .rules.brute_force import BruteForceRule
12 | | from .rules.impossible_travel import ImpossibleTravelRule
13 | | from .rules.password_spray import PasswordSprayRule
14 | | from .rules.privilege_escalation import PrivilegeEscalationRule
15 | | from .rules.suspicious_user_agent import SuspiciousUserAgentRule
   | |________________________________________________________________^
16 |
17 |   # Registry of all detection rules
   |
help: Organize imports

UP017 [*] Use `datetime.UTC` alias
  --> app\services\detection_engine.py:45:39
   |
43 |         try:
44 |             # Calculate time window for this rule
45 |             window_end = datetime.now(timezone.utc)
   |                                       ^^^^^^^^^^^^
46 |             window_start = window_end - timedelta(minutes=rule.window_minutes)
   |
help: Convert to `datetime.UTC` alias

F841 Local variable `evidence` is assigned to but never used
   --> app\services\detection_engine.py:157:5
    |
155 |     """Check if similar alert was recently created."""
156 |     rule_id = detection["rule_id"]
157 |     evidence = detection.get("evidence", {})
    |     ^^^^^^^^
158 |
159 |     # Look for recent alerts (last 1 hour) with same rule
    |
help: Remove assignment to unused variable `evidence`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\normalizer.py:5:1
  |
3 | import uuid
4 | from datetime import datetime, timezone
5 | from typing import Any, Dict, Optional
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |
7 | from dateutil import parser
  |

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\normalizer.py:10:32
   |
10 | def normalize_event(raw_event: Dict[str, Any]) -> Dict[str, Any]:
   |                                ^^^^
11 |     """
12 |     Normalize raw event data into canonical schema.
   |
help: Replace with `dict`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\normalizer.py:10:51
   |
10 | def normalize_event(raw_event: Dict[str, Any]) -> Dict[str, Any]:
   |                                                   ^^^^
11 |     """
12 |     Normalize raw event data into canonical schema.
   |
help: Replace with `dict`

UP017 [*] Use `datetime.UTC` alias
  --> app\services\normalizer.py:31:48
   |
29 |     else:
30 |         # Default to now if no timestamp
31 |         normalized["timestamp"] = datetime.now(timezone.utc)
   |                                                ^^^^^^^^^^^^
32 |
33 |     # Normalize actor (user, username, identity)
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:105:45
    |
103 |         # Ensure UTC
104 |         if timestamp.tzinfo is None:
105 |             return timestamp.replace(tzinfo=timezone.utc)
    |                                             ^^^^^^^^^^^^
106 |         return timestamp.astimezone(timezone.utc)
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:106:37
    |
104 |         if timestamp.tzinfo is None:
105 |             return timestamp.replace(tzinfo=timezone.utc)
106 |         return timestamp.astimezone(timezone.utc)
    |                                     ^^^^^^^^^^^^
107 |
108 |     if isinstance(timestamp, (int, float)):
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:112:53
    |
110 |         if timestamp > 1e10:  # Likely milliseconds
111 |             timestamp = timestamp / 1000
112 |         return datetime.fromtimestamp(timestamp, tz=timezone.utc)
    |                                                     ^^^^^^^^^^^^
113 |
114 |     if isinstance(timestamp, str):
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:118:36
    |
116 |         dt = parser.parse(timestamp)
117 |         if dt.tzinfo is None:
118 |             dt = dt.replace(tzinfo=timezone.utc)
    |                                    ^^^^^^^^^^^^
119 |         return dt.astimezone(timezone.utc)
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:119:30
    |
117 |         if dt.tzinfo is None:
118 |             dt = dt.replace(tzinfo=timezone.utc)
119 |         return dt.astimezone(timezone.utc)
    |                              ^^^^^^^^^^^^
120 |
121 |     # Fallback to now
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> app\services\normalizer.py:122:25
    |
121 |     # Fallback to now
122 |     return datetime.now(timezone.utc)
    |                         ^^^^^^^^^^^^
    |
help: Convert to `datetime.UTC` alias

UP045 [*] Use `X | None` for type annotations
   --> app\services\normalizer.py:166:41
    |
166 | def _normalize_outcome(outcome: Any) -> Optional[str]:
    |                                         ^^^^^^^^^^^^^
167 |     """Normalize outcome to success, failure, or error."""
168 |     if not outcome:
    |
help: Convert to `X | None`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\api_abuse.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func, or_
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\api_abuse.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func, or_
  |

F401 [*] `sqlalchemy.or_` imported but unused
 --> app\services\rules\api_abuse.py:6:36
  |
4 | from typing import Any, Dict, List
5 |
6 | from sqlalchemy import and_, func, or_
  |                                    ^^^
7 | from sqlalchemy.orm import Session
  |
help: Remove unused import: `sqlalchemy.or_`

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\api_abuse.py:46:10
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
47 |         """Detect API abuse."""
48 |         threshold = 100  # 100+ requests in 5 minutes
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\api_abuse.py:46:15
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
47 |         """Detect API abuse."""
48 |         threshold = 100  # 100+ requests in 5 minutes
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\base.py:5:1
  |
3 | from abc import ABC, abstractmethod
4 | from datetime import datetime
5 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |
7 | from sqlalchemy.orm import Session
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\base.py:5:1
  |
3 | from abc import ABC, abstractmethod
4 | from datetime import datetime
5 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |
7 | from sqlalchemy.orm import Session
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\base.py:46:10
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
47 |         """
48 |         Execute detection logic.
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\base.py:46:15
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
47 |         """
48 |         Execute detection logic.
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\brute_force.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\brute_force.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\brute_force.py:46:10
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
47 |         """Detect brute force attacks."""
48 |         threshold = 5  # 5+ failed attempts triggers alert
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\brute_force.py:46:15
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
47 |         """Detect brute force attacks."""
48 |         threshold = 5  # 5+ failed attempts triggers alert
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\impossible_travel.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\impossible_travel.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\impossible_travel.py:46:10
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
47 |         """Detect impossible travel."""
48 |         # Get login events grouped by user
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\impossible_travel.py:46:15
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
47 |         """Detect impossible travel."""
48 |         # Get login events grouped by user
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\password_spray.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\password_spray.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, func
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\password_spray.py:46:10
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
47 |         """Detect password spray attacks."""
48 |         threshold = 10  # 10+ unique users targeted
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\password_spray.py:46:15
   |
44 |     def detect(
45 |         self, db: Session, window_start: datetime, window_end: datetime
46 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
47 |         """Detect password spray attacks."""
48 |         threshold = 10  # 10+ unique users targeted
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\privilege_escalation.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, or_
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\privilege_escalation.py:4:1
  |
3 | from datetime import datetime
4 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5 |
6 | from sqlalchemy import and_, or_
  |

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\privilege_escalation.py:70:10
   |
68 |     def detect(
69 |         self, db: Session, window_start: datetime, window_end: datetime
70 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
71 |         """Detect privilege escalation."""
72 |         # Query privilege-related events
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\privilege_escalation.py:70:15
   |
68 |     def detect(
69 |         self, db: Session, window_start: datetime, window_end: datetime
70 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
71 |         """Detect privilege escalation."""
72 |         # Query privilege-related events
   |
help: Replace with `dict`

UP035 `typing.Dict` is deprecated, use `dict` instead
 --> app\services\rules\suspicious_user_agent.py:5:1
  |
3 | import re
4 | from datetime import datetime
5 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |
7 | from sqlalchemy import and_, func
  |

UP035 `typing.List` is deprecated, use `list` instead
 --> app\services\rules\suspicious_user_agent.py:5:1
  |
3 | import re
4 | from datetime import datetime
5 | from typing import Any, Dict, List
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |
7 | from sqlalchemy import and_, func
  |

F401 [*] `sqlalchemy.func` imported but unused
 --> app\services\rules\suspicious_user_agent.py:7:30
  |
5 | from typing import Any, Dict, List
6 |
7 | from sqlalchemy import and_, func
  |                              ^^^^
8 | from sqlalchemy.orm import Session
  |
help: Remove unused import: `sqlalchemy.func`

UP006 [*] Use `list` instead of `List` for type annotation
  --> app\services\rules\suspicious_user_agent.py:65:10
   |
63 |     def detect(
64 |         self, db: Session, window_start: datetime, window_end: datetime
65 |     ) -> List[Dict[str, Any]]:
   |          ^^^^
66 |         """Detect suspicious user agents."""
67 |         # Get events with user agents
   |
help: Replace with `list`

UP006 [*] Use `dict` instead of `Dict` for type annotation
  --> app\services\rules\suspicious_user_agent.py:65:15
   |
63 |     def detect(
64 |         self, db: Session, window_start: datetime, window_end: datetime
65 |     ) -> List[Dict[str, Any]]:
   |               ^^^^
66 |         """Detect suspicious user agents."""
67 |         # Get events with user agents
   |
help: Replace with `dict`

F401 [*] `sys` imported but unused
 --> capture_error.py:1:8
  |
1 | import sys
  |        ^^^
2 |
3 | try:
  |
help: Remove unused import: `sys`

UP015 [*] Unnecessary mode argument
 --> capture_error.py:4:30
  |
3 | try:
4 |     with open("backend.log", "r", encoding="utf-16", errors="replace") as f:
  |                              ^^^
5 |         lines = f.readlines()
6 |         content = "".join(lines[-300:])
  |
help: Remove mode argument

I001 [*] Import block is un-sorted or un-formatted
 --> check_db.py:1:1
  |
1 | / from app.database import SessionLocal
2 | | from app.models import Event, Alert
  | |___________________________________^
3 |
4 |   db = SessionLocal()
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
 --> debug_ingest.py:1:1
  |
1 | / import requests
2 | | from datetime import datetime
  | |_____________________________^
3 |
4 |   url = "http://localhost:8000/api/v1/ingest"
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> insert_test_data_direct.py:6:1
   |
 4 |   """
 5 |
 6 | / from datetime import datetime, timedelta, timezone
 7 | | import random
 8 | | import json
 9 | | from sqlalchemy.orm import Session
10 | |
11 | | from app.database import SessionLocal, engine, Base
12 | | from app.models import Event, Alert, AlertSeverity, AlertStatus, AllowlistEntry
   | |_______________________________________________________________________________^
13 |
14 |   # Ensure tables exist
   |
help: Organize imports

F401 [*] `random` imported but unused
 --> insert_test_data_direct.py:7:8
  |
6 | from datetime import datetime, timedelta, timezone
7 | import random
  |        ^^^^^^
8 | import json
9 | from sqlalchemy.orm import Session
  |
help: Remove unused import: `random`

F401 [*] `json` imported but unused
 --> insert_test_data_direct.py:8:8
  |
6 | from datetime import datetime, timedelta, timezone
7 | import random
8 | import json
  |        ^^^^
9 | from sqlalchemy.orm import Session
  |
help: Remove unused import: `json`

F401 [*] `sqlalchemy.orm.Session` imported but unused
  --> insert_test_data_direct.py:9:28
   |
 7 | import random
 8 | import json
 9 | from sqlalchemy.orm import Session
   |                            ^^^^^^^
10 |
11 | from app.database import SessionLocal, engine, Base
   |
help: Remove unused import: `sqlalchemy.orm.Session`

F401 [*] `app.models.AllowlistEntry` imported but unused
  --> insert_test_data_direct.py:12:66
   |
11 | from app.database import SessionLocal, engine, Base
12 | from app.models import Event, Alert, AlertSeverity, AlertStatus, AllowlistEntry
   |                                                                  ^^^^^^^^^^^^^^
13 |
14 | # Ensure tables exist
   |
help: Remove unused import: `app.models.AllowlistEntry`

UP017 [*] Use `datetime.UTC` alias
  --> insert_test_data_direct.py:28:28
   |
26 |         print("🌱 Inserting new test data...")
27 |
28 |         now = datetime.now(timezone.utc)
   |                            ^^^^^^^^^^^^
29 |         events = []
30 |         alerts = []
   |
help: Convert to `datetime.UTC` alias

UP015 [*] Unnecessary mode argument
 --> read_log.py:1:26
  |
1 | with open("backend.log", "r", encoding="utf-16", errors="ignore") as f:
  |                          ^^^
2 |     lines = f.readlines()
3 |     # Print last 200 lines to be safe
  |
help: Remove mode argument

I001 [*] Import block is un-sorted or un-formatted
 --> tests\test_api.py:3:1
  |
1 |   """Tests for API endpoints."""
2 |
3 | / import pytest
4 | | from fastapi.testclient import TestClient
5 | |
6 | | from app.main import app
7 | | from app.database import Base, engine
  | |_____________________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
 --> tests\test_normalizer.py:3:1
  |
1 |   """Tests for event normalization."""
2 |
3 | / from datetime import datetime, timezone
4 | |
5 | | import pytest
6 | |
7 | | from app.services.normalizer import normalize_event
  | |___________________________________________________^
  |
help: Organize imports

F401 [*] `pytest` imported but unused
 --> tests\test_normalizer.py:5:8
  |
3 | from datetime import datetime, timezone
4 |
5 | import pytest
  |        ^^^^^^
6 |
7 | from app.services.normalizer import normalize_event
  |
help: Remove unused import: `pytest`

UP017 [*] Use `datetime.UTC` alias
  --> tests\test_normalizer.py:17:46
   |
16 |     assert isinstance(normalized["timestamp"], datetime)
17 |     assert normalized["timestamp"].tzinfo == timezone.utc
   |                                              ^^^^^^^^^^^^
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> tests\test_normalizer.py:27:46
   |
26 |     assert isinstance(normalized["timestamp"], datetime)
27 |     assert normalized["timestamp"].tzinfo == timezone.utc
   |                                              ^^^^^^^^^^^^
   |
help: Convert to `datetime.UTC` alias

I001 [*] Import block is un-sorted or un-formatted
  --> tests\test_rules.py:3:1
   |
 1 |   """Tests for detection rules."""
 2 |
 3 | / from datetime import datetime, timedelta, timezone
 4 | |
 5 | | import pytest
 6 | | from sqlalchemy import create_engine
 7 | | from sqlalchemy.orm import sessionmaker
 8 | |
 9 | | from app.database import Base
10 | | from app.models import Event
11 | | from app.services.rules.brute_force import BruteForceRule
12 | | from app.services.rules.password_spray import PasswordSprayRule
13 | | from app.services.rules.impossible_travel import ImpossibleTravelRule
14 | | from app.services.rules.suspicious_user_agent import SuspiciousUserAgentRule
15 | | from app.services.rules.api_abuse import ApiAbuseRule
16 | | from app.services.rules.privilege_escalation import PrivilegeEscalationRule
   | |___________________________________________________________________________^
   |
help: Organize imports

N806 Variable `Session` in function should be lowercase
  --> tests\test_rules.py:24:5
   |
22 |     engine = create_engine("sqlite:///:memory:")
23 |     Base.metadata.create_all(engine)
24 |     Session = sessionmaker(bind=engine)
   |     ^^^^^^^
25 |     session = Session()
26 |     yield session
   |

UP017 [*] Use `datetime.UTC` alias
  --> tests\test_rules.py:33:24
   |
31 |     """Test brute force detection."""
32 |     rule = BruteForceRule()
33 |     now = datetime.now(timezone.utc)
   |                        ^^^^^^^^^^^^
34 |     window_start = now - timedelta(minutes=15)
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> tests\test_rules.py:62:24
   |
60 |     """Test password spray detection."""
61 |     rule = PasswordSprayRule()
62 |     now = datetime.now(timezone.utc)
   |                        ^^^^^^^^^^^^
63 |     window_start = now - timedelta(minutes=30)
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
  --> tests\test_rules.py:91:24
   |
89 |     """Test impossible travel detection."""
90 |     rule = ImpossibleTravelRule()
91 |     now = datetime.now(timezone.utc)
   |                        ^^^^^^^^^^^^
92 |     window_start = now - timedelta(hours=1)
   |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> tests\test_rules.py:126:24
    |
124 |     """Test suspicious user-agent detection."""
125 |     rule = SuspiciousUserAgentRule()
126 |     now = datetime.now(timezone.utc)
    |                        ^^^^^^^^^^^^
127 |     window_start = now - timedelta(minutes=15)
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> tests\test_rules.py:155:24
    |
153 |     """Test API abuse detection."""
154 |     rule = ApiAbuseRule()
155 |     now = datetime.now(timezone.utc)
    |                        ^^^^^^^^^^^^
156 |     window_start = now - timedelta(minutes=5)
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> tests\test_rules.py:182:24
    |
180 |     """Test privilege escalation detection."""
181 |     rule = PrivilegeEscalationRule()
182 |     now = datetime.now(timezone.utc)
    |                        ^^^^^^^^^^^^
183 |     window_start = now - timedelta(hours=1)
    |
help: Convert to `datetime.UTC` alias

UP017 [*] Use `datetime.UTC` alias
   --> tests\test_rules.py:210:24
    |
208 |     """Test that brute force doesn't trigger below threshold."""
209 |     rule = BruteForceRule()
210 |     now = datetime.now(timezone.utc)
    |                        ^^^^^^^^^^^^
211 |     window_start = now - timedelta(minutes=15)
    |
help: Convert to `datetime.UTC` alias

Found 112 errors.
[*] 89 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
